# sonar-project.properties
# SonarQube project configuration
sonar.projectKey=task-app
sonar.projectName=Task App
sonar.projectVersion=1.0

# Source code information
sonar.sources=backend,frontend/src
# Exclude non-code directories
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, frontend/public/**, **/*.css, **/*.map

# to exclude code coverage 
sonar.coverage.exclusions=**/*  
# SonarQube server URL and authentication token
#sonar.host.url=${{secrets.SONAR_URL}}
#sonar.token=${{secrets.SONAR_TOKEN}}
